# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

from random import randint

Kol = int(input("Введите кол-во монеток чтоб подбросить = "))
reshka, orel, count = 0, 1, 0
while (count <= Kol-1):
    # storona = int(input("Введите 0 или 1 "))
    storona = randint(0, 2)
    # print(storona)
    count += 1
    num1, num2 = 0, 0
    if storona == 0:
        num1 += 1
    if storona == 1:
        num2 += 1   
if num1 > num2:
    print("перевернуть монеты с орлом")
else:
    print("перевернуть монеты с решкой")
